# houseLeaseSystem

./: pom.xml
sql/: examhepler_question_list.sql  houselease_admin_user.sql  houselease_contract_order.sql  houselease_favorite.sql  houselease_house.sql  houselease_house_rent.sql  houselease_house_tag.sql  houselease_reserve_order.sql  houselease_user.sql  houselease_user_blacklist.sql  houselease_user_message.sql
src/main/java/com/xinxin/: HouseLeaseSystemApplication.java
src/main/java/com/xinxin/bean/: User.java
src/main/java/com/xinxin/bean/admin/: AdminLoginUser.java  AdminUser.java
src/main/java/com/xinxin/bean/admin/dto/: Statistics.java  ViewAdminUser.java  ViewManageHouse.java
src/main/java/com/xinxin/bean/admin/vo/: BanUser.java
src/main/java/com/xinxin/bean/dto/: ViewDetailHouseRent.java  ViewHouseDetail.java  ViewHouseRent.java  ViewHouseSelect.java  ViewReserveOrder.java  ViewStatistics.java  ViewUser.java  ViewUserMessage.java
src/main/java/com/xinxin/bean/query/: ConditionsSearch.java  QueryHouseRent.java  StatisticsHouseRent.java  StatisticsUser.java  UpdateHouseRent.java
src/main/java/com/xinxin/bean/sql/: Favorite.java  House.java  HouseRent.java  HouseTag.java  SqlUserMessage.java  User.java
src/main/java/com/xinxin/bean/vo/: CreateHouse.java  CreateHouseRent.java  EditUserForm.java  FavoriteHouseRent.java  LoginUser.java  RegisterUser.java  ReserveOrder.java  UpdateHouse.java  UserMessage.java
src/main/java/com/xinxin/common/: BaseExcepiton.java  ExpirationTime.java  Result.java  ResultMessage.java
src/main/java/com/xinxin/common/blackList/: BlackOperation.java
src/main/java/com/xinxin/common/excepiton/: AdminUserException.java  UserExcepiton.java
src/main/java/com/xinxin/config/: CorsConfig.java  RequestConfig.java  RequestLog.java  SwaggerConfig.java
src/main/java/com/xinxin/config/exception/: AdminUserExceptionHandler.java  UserExcepitonHandler.java
src/main/java/com/xinxin/config/jwt/: JwtAuthenticationInterceptor.java  JwtInterceptorConfig.java
src/main/java/com/xinxin/controller/: DetailController.java  FavoriteController.java  HelloController.java  HouseController.java  HouseRentController.java  HouseTagController.java  MessageController.java  OrderController.java  UserController.java
src/main/java/com/xinxin/controller/admin/: AdminController.java  ManageHouseController.java  ManageUserController.java  StatisticsController.java
src/main/java/com/xinxin/custom/annotation/: PassToken.java
src/main/java/com/xinxin/mapper/: DetailMapper.java  FavoriteMapper.java  HouseMapper.java  HouseRentMapper.java  HouseTagMapper.java  MessageMapper.java  OrderMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/com/xinxin/mapper/admin/: AdminUserMapper.java  StatisticsMapper.java
src/main/java/com/xinxin/response/: ResultEnum.java
src/main/java/com/xinxin/service/: DetailService.java  FavoriteService.java  HouseRentService.java  HouseService.java  HouseTagService.java  MessageService.java  OrderService.java  StatisticsService.java  UserService.java
src/main/java/com/xinxin/service/Impl/: DetailServiceImpl.java  FavoriteServiceImpl.java  HouseRentServiceImpl.java  HouseServiceImpl.java  HouseTagServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xinxin/service/Impl/admin/: AdminUserServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/xinxin/service/admin/: AdminUserService.java
src/main/java/com/xinxin/utils/: CookieUtils.java  DateTimeUtils.java  JwtUtils.java  Md5PassWordEncoder.java  UserUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/com/xinxin/mapper/: DetailMapper.xml  FavoriteMapper.xml  HouseMapper.xml  HouseRentMapper.xml  HouseTagMapper.xml  MessageMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xinxin/: HouseLeaseSystemApplicationTests.java  detail.java
src/test/java/com/xinxin/admin/: test.java
src/test/java/com/xinxin/commet/: TestUserMessage.java
src/test/java/com/xinxin/favorite/: TestFavoriteHouseRent.java
src/test/java/com/xinxin/house/: HouseRentTest.java  TestHousePaging.java  TestQueryHouseRent.java  TestUpdateHouseStatus.java
src/test/java/com/xinxin/user/: TestUser.java
src/test/java/com/xinxin/utils/: TestDateTimeUtils.java
vue-house/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
vue-house/public/: index.html
vue-house/src/: main.js
vue-house/src/admin/: Admin.vue  AdminHome.vue  AdminLoginPage.vue
vue-house/src/admin/views/: AdminIndex.vue  HouseManage.vue  ManageUser.vue  Statistics.vue
vue-house/src/assets/css/: global.css
vue-house/src/assets/fonts/: iconfont.css  iconfont.eot
vue-house/src/components/: Detail.vue  Home.vue  IndexPage.vue  Login.vue  s-card.vue
vue-house/src/components/house/: CollectHouse.vue  MyComment.vue  MyHouse.vue  ViewHouse.vue
vue-house/src/router/: img.js  index.js  successSound.js
vue-house/src/stroe/: citys.js  index.js
vue-house/src/views/house/: CollectHouse.vue  MyComment.vue  MyHouse.vue  MyHouseRent.vue  ViewHouse.vue
